# StudentManagement_EFcore_with_Identity

./: StudentManageApp_Codef.sln
StudentManageApp_Codef/: Program.cs  StudentManageApp_Codef.csproj  StudentManageApp_Codef.http  WeatherForecast.cs  appsettings.json
StudentManageApp_Codef/Controllers/: AuthController.cs  ClaimController.cs  ClassController.cs  CourseController.cs  EnrollmentController.cs  ExamController.cs  GradeController.cs  LecturerController.cs  RolesController.cs  ScheduleController.cs  StudentController.cs  UserController.cs  WeatherForecastController.cs
StudentManageApp_Codef/Data/: AppDbContext.cs
StudentManageApp_Codef/Data/Models/: Attendance.cs  (+12 more)
StudentManageApp_Codef/Migrations/: 20241114085020_InitialCreate.Designer.cs  20241114085020_InitialCreate.cs  20241114094220_NamoCreate.Designer.cs  20241114094220_NamoCreate.cs  20241114095811_AddStudentSearchIndex.Designer.cs  20241114095811_AddStudentSearchIndex.cs  20241119093600_AddUser.Designer.cs  20241119093600_AddUser.cs  20241119095012_AddUserTable2.Designer.cs  20241119095012_AddUserTable2.cs  20241120071147_UpdateDB.Designer.cs  20241120071147_UpdateDB.cs  20241126030327_InitialIdentity.Designer.cs  20241126030327_InitialIdentity.cs  20241127023524_UpdateIdentityUserMapping.Designer.cs  20241127023524_UpdateIdentityUserMapping.cs  AppDbContextModelSnapshot.cs
StudentManageApp_Codef/Properties/: launchSettings.json
StudentManageApp_Codef/Service/: EmailService.cs  EnrollmentService.cs  GradeService.cs  UserService.cs
StudentManageApp_Codef/helpers/: SwaggerFileOperationFilter.cs
(+24 files in other folders)
